### Example user template template
### Example user template

# IntelliJ project files
.idea
*.iml
out
gen### C template
# Object files
*.o
*.ko
*.obj
*.elf

# Precompiled Headers
*.gch
*.pch

# Libraries
*.lib
*.a
*.la
*.lo

# Shared objects (inc. Windows DLLs)
*.dll
*.so
*.so.*
*.dylib

# Executables
*.exe
*.out
*.app
*.i*86
*.x86_64
*.hex

# Debug files
*.dSYM/
### C++ template
# Compiled Object files
*.slo

# Precompiled Headers

# Compiled Dynamic libraries

# Fortran module files
*.mod

# Compiled Static libraries
*.lai

# Executables
# Created by .ignore support plugin (hsz.mobi)

*.pdf

*/callgrind.out.*